import java.util.*;
class repeatname
{
public static void main(String args[])
{
HashMap<String,Integer>x=new HashMap<String,Integer>();
Scanner sc=new Scanner(System.in);
System.out.println("enter array size");
int n=sc.nextInt();
String s[]=new String[n];
System.out.println("enter array elements");
for(int i=0;i<n;i++)
s[i]=sc.next();
for(int i=0;i<n;i++)
{ 
String key;
key=s[i];
if(x.containsKey(key))
x.put(key,x.get(key)+1);
else
x.put(key,1);
}
System.out.println("names repeat more than 2 times:");
for(Map.Entry<String,Integer> i: x.entrySet())
{
if(i.getValue()>2)
System.out.println(i+" ");
}
}
}
